NODE_ENV=development
API_URL=http://5.181.254.87:3000
API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJsb3ZlX29mX215X2xpZmUiOiJBTEVYRVkgSVMgTVkgQlJPVEhFUiIsImlhdCI6MTYzMzE1MTk0Nn0.Mm5X5_HM4PVggSghDqN7q-aApmpgmrm9_umvKm9dhAc

TELEGRAM_USER_ID=402323254
